@import "compass/reset"
@import "compass/utilities/general"
@import "bootstrap"

body
  padding: 60px 0 40px 0
  background: url('images/bg.png') top left repeat // Yes, it does say "Giving_Code's background image" in binary.
cite
  font:
    style: italic
abbr[title]
  border-bottom: 1px dotted #888
.inner h1
  display: none
.hero-unit
  +clearfix
  h1,
  h2
    padding-bottom: 20px
  img
    float: right
    margin-left: 20px
    +border-radius(5px)
  .btn-large
    margin-top: 1em
.brand
  font:
    family: monospace
.photo
  display: block
  margin: 1em auto
.audiences,
.other-sites
  margin-bottom: 2em
  .btn
    float: right
footer.main
  border-top: 1px solid #ccc
  margin: 2em 0 0
  padding: 1em 0
  text:
    align: center
