<html>
<head>
<title>giving.github.com</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29857123-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
	body { font-family: sans-serif; }
	.rounded {
		outline: none;
		text-align: center;
		text-decoration: none;
		font: 14px/100%;
		padding: .5em 2em .55em;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em;
		border-radius: .5em;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
	}
	.clickable:hover {
		cursor: pointer;
		text-decoration: none;
	}
	.clickable:active {
		position: relative;
		top: 1px;
	}
	.rosy {
		color: #fae7e9;
		border: solid 1px #b73948;
		background: #da5867;
		background: -webkit-gradient(linear, left top, left bottom, from(#f16c7c), to(#bf404f));
		background: -moz-linear-gradient(top,  #f16c7c,  #bf404f);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f16c7c', endColorstr='#bf404f');
	}
	.green {
		color: #e8f0de;
		border: solid 1px #538312;
		background: #64991e;
		background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
		background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
	}
	.blue {
		color: #d9eef7;
		border: solid 1px #0076a3;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
	}
	.blue.clickable:hover {
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
	}
	.blue.clickable:active {
		color: #80bed6;
		background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
		background: -moz-linear-gradient(top,  #0078a5,  #00adee);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
	}
</style>
</head>
<body>
<h1>giving.github.com</h1>
<p>&rarr; are you a charity, scientist or engineer in need of programming help?<br/>
&rarr; are you a programmer who wants to spend just five minutes helping make the world a better place?</p>
<table width="100%" cellspacing="30px">
	<tr>
		<td class="rosy rounded" width="50%" valign="top">
			<h2>I'm a scientist, engineer or charity&nbsp;&darr;</h2>
			<h3>How do I ask for help?</h3>
			<p><ol style="text-align: left">
				<li>you need a <a href="//www.github.com">github</a> account</li>
				<li>formulate your project so that the problem you are asking for help with can be described clearly and completely in a paragraph or two</li>
				<li>re-read your project brief; is it really unambiguous what you want help with?</li>
				<li>a data must be yours to share, and help received is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT licensed</a>.</li>
				<li>submit your brief as an 'issue' using the big blue button below&nbsp;&darr;</li>
				<li>if you have data to crunch, can you attach a simple small test-set to the issue?</li>
			</ol></p>
		</td>
		<td class="green rounded" width="50%" valign="top">
			<h2>I'm a programmer&nbsp;&darr;</h2>
			<h3>Show me how to help!</h3>
			<p><ol style="text-align: left">
				<li>you need a <a href="//www.github.com">github</a> account and to be familiar with git/github</li>
				<li>browse the open issues (big blue button below&nbsp;&darr;)</li>
			</ol><ul style="text-align: left">
				<li>you may be able to contribute a solution or part of a solution or such; create a github public repo and code away; link to it in an issue comment</li>
				<li>you may fork someone else's solution to make changes; send them a pull-request and comment in the issue</li>
				<li>you may be able to take five minutes to look over some code someone has submitted; spot a bug?  comment on the issue</li>
				<li>you may have insights to share; comment on the issue!</li>
			</ul></p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<p><a class="rounded clickable blue" href="https://github.com/giving/giving.github.com/issues"><big><strong>
				&nbsp;to&nbsp;the&nbsp;issues&nbsp;&rarr;&nbsp;
			</strong></big></a></p>
		</td>
	</tr>
</table>
<p><div style="color: darkgray">
	<h3>about:</h3>
	<p>The giving.github.com project was inspired by an <a href="http://en.wikipedia.org/wiki/Epiphany_%28feeling%29">epiphany</a> that
	there is more to life than work.  Coders too can actively make the world a better place!</p>
	<p><a href="http://williamedwardscoder.tumblr.com/post/18917120117/do-something-meaningful-coding-for-the-world">blog post that started it all</a>.</p>
	<p><small>This project is using the excellent, free github project hosting.  It is not affiliated nor endorsed by the company github in any way</small></p>
</div></p>
</body>
</html>
